<?xml version="1.0" encoding="utf-8"?>
<!--
    Nom du fichier : fragment_notes.xml
    Description    : Layout du fragment des notes, affichant un titre et une liste de notes à
                     l'aide d'un RecyclerView.
    Auteur         : Bugna, Slimani & Steiner
    Date           : 22 novembre 2024
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B2"> <!-- Fond orange clair -->

    <TextView
        android:id="@+id/title_my_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_notes"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notes"
        android:layout_width="@dimen/null_size"
        android:layout_height="@dimen/null_size"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/title_my_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
